{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dmg-read-more/dmg-read-more",
	"version": "0.1.0",
	"title": "DMG Read More",
	"category": "widgets",
	"icon": "admin-links",
	"description": "A plugin that adds a custom Gutenberg block for linking to posts and a WP-CLI command for searching posts.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "dmg-read-more",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
